@font-face {
    font-family: Ethnocentric;
    src: url(./ethnocentric/ethnocentric\ rg.otf);
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: #1E202E;
    margin: 0;
    color: white;
    max-width: 100%;
    overflow-x: hidden;
}

button {
    background-color: #EF233C;
    color: white;
    padding: 15px;
    border-radius: 4px;
    border: none;
    position: relative;
    right: 50px;
}


/* Header section */
.header {
    background-image: url('./Assets/sfondo-montagne.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%;
    overflow-x: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.logo {
    display: flex;
    position: relative;
    left: 20px;
}

.icon {
    width: 40px;
    height: 40px;
}

.p-logo, .p1-logo {
    font-family: "Ethnocentric";
}

.p-logo {
    margin-left: 10px;
    margin-right: 10px;
    color: #8D99AF;
}

.p1-logo {
    color: #EF233C;
}

.menu {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    list-style: none;
    color: #ffffff;
    margin: 10px;
    right: 20px;
}


.head {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
}

.content-head { 
    font-size: 30px;
    position: relative;
}

.head-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.explore {
    display: flex;
    align-items: center;
    gap: 5px; 
}

.h1-head {
    margin: 0; 
}

.h1-head {
    margin-left: 10px;
    font-size: 20px;
}

.icon2 {
    width: 40px;
    height: 40px;
    transform: rotate(-50deg);
    margin-left: 50px;
}

/* about us section */


.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-top: 150px;
    
}

.about-text {
    width: 40%;
}

.box-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 50px;
}

.box {
    display: flex;
    align-items: center;
    padding: 10px;
    background: rgba(71, 62, 62, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(71, 62, 62, 0.27); 
}

.box-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.icon-box {
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    background-color: #5a606c;
}

.box-text {
    flex: 1;
}

.box-text h1 {
    margin: 0;
    font-size: 1.2em;
    color: #fff;
}

.box-text p {
    margin: 5px 0 0 0;
    font-size: 1em;
    color: #b0b0b0;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-a {
    position: relative;
    width: 300px; 
    height: auto;
}

.img-azienda {
    width: 100%;
    height: auto;
    border-radius: 16px;
    display: block;
}

.border-container {
    position: absolute;
    top: 10px; 
    left: 10px; 
    width: 100%;
    height: 100%;
    border-radius: 16px;
    border: 2px solid white;
    z-index: -1;
}


/* services section */



.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.card{
    display: grid;
    row-gap: 50px;
    column-gap: 40px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px auto;
    margin-top: 100px;
}

.card-services{
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    background: rgba(71, 62, 62, 0.23);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(71, 62, 62, 0.27); 
    padding-bottom: 250px;
    padding-top: 10px;
    padding-left: 10px;
    transition: all 0.3s ease;
}

.card-services:hover{
    border: 1px solid rgb(133, 177, 201);
    background: rgba(111, 97, 97, 0.23);
    box-shadow: 0 4px 30px rgba(117, 109, 109, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
}
.h1-services{
    font-size: 20px;
}
.list-services{
    position: relative;
    right: 20px;
}


/* reviews section */

.reviews{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reviews-description, .reviews-title{
    text-align: center;
}
.reviews-description{
    color: #8D99AF;
    font-family: "Ethnocentric";
}

.reviews-section{
    display: grid;
    grid-template-columns: 600px 600px ;
    grid-template-rows: 300px 300px;
    row-gap: 50px;
    column-gap: 50px;
    margin-top: 150px;
}

.reviews-box{
    background: rgba(71, 62, 62, 0.23);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(71, 62, 62, 0.27); 
    padding: 20px;
    transition: all 0.3s ease;
}
.reviews-box:hover{
    border: 1px solid rgb(133, 177, 201);
    background: rgba(111, 97, 97, 0.23);
    box-shadow: 0 4px 30px rgba(117, 109, 109, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
}
.reviews-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-reviews-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reviews-name{
position: relative;
left: 30px;
}
.date{
    position: relative;
    bottom: 17px;
}
.work{
    position: relative;
    bottom: 10px;
}
.icon-avatar{
    width: 50px;
    height: 50px;
    position: relative;
    bottom: 7px;
    border-radius: 100%;
}
.bottom-reviews{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icon{
    width: 80px;
    height: auto;
}
.star-icon{
    width: 30px;
    height: 30px;
}
.star-icon1{
    width: 30px;
    height: 30px;
    margin-top: 20px;
}
.trust-icon{
    margin-top: 20px;
    width: 140px;
}


/* contact section */

.contact-section {
    display: flex;
    align-items: stretch;
    height: 60vh; 
    margin-top: 100px;
}

.contact-info, .contact-form {
    width: 50%;
    padding: 50px;
    box-sizing: border-box;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info h2{
    color: #8D99AF;
    font-family: "Ethnocentric";
    margin-bottom: 20px;
}

.contact-info h1 {
    margin: 0 0 20px;
    font-size: 2em;
}

.contact-info p {
    margin-bottom: 30px;
    color: #b0b0b0;
    line-height: 1.6;
}

.contact-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-details li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-details img {
    width: 20px;
    height: 20px;
    
}

.contact-form .form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.box-contact-form {
    width: auto; 
    max-width: 100%; 
    margin-top:50px; 
    padding: 50px;
    position: relative;
    padding-bottom: 50px;
    background-color: #2A2C39; 
    border-radius: 10px; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
}

.contact-form  {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100%;
    padding: 20px; 
}

.contact-form h2{
    text-align: center;
    position: relative;
    bottom: 30px;
    padding-bottom:20px;
    border-bottom: 1px solid white;
}
.form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 15px; 
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px; 
    border-radius: 5px;
    border: 1px solid #8D99AF;
    background-color: #3A3C49; 
    color: white; 
}

.submit-button {
    position: relative;
    left: 0px;
    top: 20px;
    background-color: #EF233C;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #D21F3C;
}



/* footer section */

.footer {
    background-color: #1E202E;
    padding: 40px 20px;
    color: white;
    margin-top: 100px;
    border-top: 1px solid rgb(60, 63, 87);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1500px;
    margin: 0 auto;
}

.footer-logo {
    max-width: 300px;
}
.logo-footer{
        display: flex;
        position: relative;
        left: 20px;
    
}
.footer-text {
    font-size: 14px;
    color: #8D99AF;
    position: relative;
    left: 30px;
}

.footer-menu ul {
    list-style: none;
    display: flex;
    margin-top: 25%;
}

.footer-menu ul li {
    margin-left: 25px;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #d5cece;
    font-size: 16px;
    transition: color 0.3s ease;
}
.phone-call{
    color: #d5cece; 
}

.footer-menu ul li a:hover {
    color: #EF233C;
}

.footer-social h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-social p {
    font-size: 14px;
    color: #8D99AF;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}
.social-icon2{
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
}

.social-icon:hover,.social-icon2:hover {
    transform: scale(1.1);
}

/* inizio media query */
@media (min-width: 1024px) {
    .icon-menu{
        display: none;
    }
}

@media (max-width: 767px) {
    /* Stili per mobile */
    @media (max-width: 767px) {
        .head {
            margin-top: 100px;
        }
    
        h1 {
            font-size: 30px;
        }
    
        p {
            font-size: 20px;
        }
    
        .header {
            height: 90vh; 
            
        }
        .header::before{
            height: 90vh;
        }
    
        .icon-menu {
            width: 40px;
            height: 40px;
            z-index: 1;
            margin-left: 5px;
            margin-top: 5px;
        }
    
        .menu {
            display: none;
        }
    
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .logo {
            align-items: center;
            width: 82%;
            margin-top: 15px;
        }
    
        .p-logo {
            font-size: 12px;
        }
    
        .p1-logo {
            font-size: 12px;
        }
    
        .button-nav {
            display: none;
        }
    
        .head-bottom {
            display: flex;
            justify-content: center;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; 
            margin-top: 50px;
        }
    
        .button {
            flex: 1;
            max-width: 100px;
            position: relative;
            left: 30px;
        }
    
        .explore {
            flex: 1;
            justify-content: center;
            max-width: 100px; 
            position: relative;
            right: 35px;
        }
    
        .h1-head {
            font-size: 14px;
            white-space: nowrap;
        }
    
        .h1-head {
            font-size: 15px;
            margin-right: 50px;
        }
    
        .about-us {
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
            margin-top: 20px;
        }
    
        .about-text {
            width: 100%;
        }
    
        .box-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 20px;
            margin-top: 50px;
        }
    
        .box {
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            width: 80%;
        }
    
        .box-image {
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        .about-image {
            width: 60%;
        }
    
        .about-image {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .image-a {
            width: 80%;
            max-width: 300px;
        }
    
        .img-azienda {
            width: 100%;
            height: auto;
        }
    
        .border-container {
            top: 5px;
            left: 5px;
        }
    
        .card {
            grid-template-columns: 300px;
            grid-template-rows: 350px 350px 350px 350px 350px 350px;
            row-gap: 80px;
        }
    
        .card-services {
            padding: 20px;
            padding-bottom: 380px;
        }
    
        .p-services {
            margin-left: 20px;
        }
    
        
        .reviews-section{
            grid-template-columns: 300px;
            grid-template-rows: 300px 300px 300px 300px;
            margin-top:40px;
        }
        .name, .work, .date{
            font-size: 15px;
        }
        .content{
            font-size: 15px;
        }
        .social-icon {
            width: 50px;
        }
        .trust-icon{
            width: 90px;
        }
        .star-icon, .star-icon1{
            width: 20px;
            height: 20px;
        }


        /* contact section  */
        .contact-section {
            flex-direction: column;
            height: auto;
        }
    
        .contact-info, .contact-form {
            width: 100%;
            padding: 20px;
        }
    
        .contact-form .form-group {
            flex-direction: column;
        }

        /* footer */
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .footer-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .logo-footer{
            position: relative;
            left: 75px;
        }
        .footer-logo,
        .footer-menu {
            margin-bottom: 20px;
            position: relative;
            right: 30px;
        }
    
        .footer-menu ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .social-icons{
            justify-items: center;
            align-items: center;
            margin-left: 40px;
        }
        .social-icon{
            height: 15px;
            width: 15px;
        }
        .social-icon2{
            width: 17px;
            height: 17px;
            position: relative;
            top: 2px;
        }
    }
}
